FROM python:3.11-slim

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install dependencies
COPY WARDS/backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy backend shared code (needed for database.models, utils, services, etc.)
COPY WARDS/backend/ /app/WARDS/backend/
COPY SECURITY/ /app/SECURITY/

# Security microservice entrypoint
COPY SECURITY/api_main.py /app/SECURITY/api_main.py

# Set PYTHONPATH so imports resolve (database, services, utils live under /app/WARDS/backend)
ENV PYTHONPATH=/app:/app/WARDS/backend

EXPOSE 8443

CMD ["uvicorn", "SECURITY.api_main:app", "--host", "0.0.0.0", "--port", "8443"]
